# bw-self-registration

./: .classpath  .project  CHANGELOG.md  README.md  appjars.xml  build.xml  pom.xml
.github/workflows/: dependency-check.yml
bw-self-registration-asciidocs/: pom.xml
bw-self-registration-asciidocs/src/main/asciidoc/: index.adoc  introduction.adoc
bw-self-registration-asciidocs/src/main/asciidoc/reports/: dependency-check-report.html
bw-self-registration-common/: pom.xml
bw-self-registration-common/src/main/java/org/bedework/selfreg/common/: AccountInfo.java  DirMaint.java  DirMaintImpl.java  Persisted.java  RoleInfo.java  SelfregConfigProperties.java  SelfregConfigPropertiesI.java
bw-self-registration-common/src/main/java/org/bedework/selfreg/common/dir/: BasicDirRecord.java  DirRecord.java  Directory.java  LdapDirectory.java
bw-self-registration-common/src/main/java/org/bedework/selfreg/common/exception/: SelfregException.java  SelfregForbidden.java
bw-self-registration-common/src/main/java/org/bedework/selfreg/common/mail/: Attachment.java  FileAttachment.java  Mailer.java  MailerIntf.java  Message.java
bw-self-registration-common/src/main/java/org/bedework/selfreg/service/: Selfreg.java  SelfregConfigProperties.java  SelfregConfigPropertiesImpl.java  SelfregMBean.java
bw-self-registration-common/src/main/resources/: Account.hbm.xml  Role.hbm.xml  ehcache.xml  hibernate.cfg.xml
bw-self-registration-ear/: pom.xml
bw-self-registration-ear-properties/: pom.xml
bw-self-registration-ear-properties/src/main/resources/: hibernate.properties
bw-self-registration-ear-properties/src/main/resources/properties/selfreg/: options.xml
bw-self-registration-ear-properties/src/main/resources/xmdesc/: bw-selfreg-xmbean.xml
bw-self-registration-service/: pom.xml
bw-self-registration-service/src/main/java/org/bedework/selfreg/service/: SelfregMBean.java
bw-self-registration-shared/: pom.xml
bw-self-registration-shared/src/main/java/org/bedework/selfreg/shared/: AccountInfo.java  SelfregConfigProperties.java  SelfregMBean.java
bw-self-registration-war/: pom.xml
bw-self-registration-war/src/main/java/org/bedework/selfreg/web/: GetMethod.java  MethodBase.java  PostMethod.java  SelfregServlet.java
bw-self-registration-war/src/main/resources/: servlet.properties
bw-self-registration-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-self-registration-war/src/main/webapp/docs/: confirmed.jsp  fid.jsp  fpw.jsp  index.jsp  newid.html  setpw.jsp
bw-self-registration-war/src/main/webapp/docs/resources/: selfreg.css  selfreg.js
bw-self-registration-war/src/main/webapp/docs/theme/: custom.css  customFooter.jsp  customHeader.jsp
bw-self-registration-war/src/main/webapp/login/: error.html  login.html  logout.html
bw-self-registration-web/: pom.xml
bw-self-registration-web/src/main/java/org/bedework/selfreg/web/: GetMethod.java  MethodBase.java  PostMethod.java  SelfregServlet.java
bw-selfregistration-web/: pom.xml
bw-selfregistration-web/src/main/java/org/bedework/selfreg/web/: SelfregServlet.java
bw-wf-self-registration-feature-pack/: pom.xml
common/: pom.xml
common/src/org/bedework/selfreg/common/: BasicDirRecord.java  DirMaint.java  DirMaintImpl.java  DirRecord.java  Directory.java  LdapDirectory.java  SelfregConfigProperties.java  SelfregConfigPropertiesI.java  SelfregOptionsFactory.java
common/src/org/bedework/selfreg/common/dir/: BasicDirRecord.java  DirRecord.java  LdapDirectory.java
common/src/org/bedework/selfreg/common/exception/: SelfregForbidden.java
common/src/org/bedework/selfreg/common/mail/: Attachment.java  Mailer.java  MailerIntf.java  Message.java
docs/: index.html
docs/reports/: dependency-check-report.html
ear.meta/: jboss-service.xml
resources/xmdesc/: bw-selfreg-xmbean.xml
server/src/org/bedework/selfreg/web/: MethodBase.java  SelfregServlet.java
service/: pom.xml
service/src/org/bedework/selfreg/service/: Selfreg.java  SelfregMBean.java
