<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

	<groupId>org.bedework.selfreg</groupId>
	<artifactId>bw-self-registration</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bedework Self Registration: self registration service for users</name>
  <description>Provide a self rgistration service for users.</description>
  <url>https://github.com/Bedework/bw-self-registration</url>

	<modules>
		<module>bw-self-registration-common</module>
		<module>bw-self-registration-war</module>
		<module>bw-self-registration-ear</module>
    <module>bw-self-registration-web</module>
  </modules>
</project>