<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-self-registration</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-self-registration-service</artifactId>
	<name>bw-self-registration-service</name>

	<dependencies>
		<!-- Internal Project Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-self-registration-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Third Party Libraries -->
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>